@b-color: #b7d4a8;

*{
    box-sizing: border-box;
}
#main{
    height: 480px;
    width: 360px;
    background-color: @b-color;
    border: 10px black solid;
    border-radius: 20px;
    margin: 50px auto;

    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

    h2{
        font: bolder 20px Courier;
    }

    #stage{
        // 便于JS计算
        box-sizing: content-box;
        height: 320px;
        width: 300px;
        border: 2px black solid;
        position: relative;

        #snake{

            // 蛇身体元素
            & > div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px @b-color solid;

                position: absolute;
            }
        }

        #food{
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            position: absolute;
            left: 40px;
            top: 70px;

            & > div{
                width: 4px;
                height: 4px;
                background-color: black;

                transform: rotate(45deg);
            }
        }

    }

    #start{
        font: 15px Courier;
    }

    #score-panel{
        width: 304px;
        display: flex;
        justify-content: space-between;
        
        // 设置得按顺序
        font: bolder 20px Courier;

        margin-top: -30px;
    }

}

